<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Average Score Calculator</title>
	</head>
	<body>
		<h1> Average Score Calculator</h1>
		<input type="number" placeholder="Current grade in Homework/Classwork in points">
		<input type="number" placeholder="Possible grade in Homework/Classwork in points">
		<input type="number" placeholder="Weight of Homework/Classwork in percent">
		<input type="number" placeholder="Current grade in Assessments/Tests in points">
		<input type="number" placeholder="Possible grade in Assessments/Tests in points">
		<input type="number" placeholder="Weight of Assessments/Tests in percent">
		<input type="number" placeholder="Desired overall grade in percent">
		<select>
			<option selected disabled>Next section to be updated</option>
			<option value="assignments">Homework/Classwork</option>
			<option value="assessments">Assessments/Tests</option>
		</select>
		<input type="number" placeholder="Usual points worth per assignment in next updated section">
		<input type="number" placeholder="Number of assignments into the future">
		<button>Calculate Average Score</button>
	</body>
</html>